# MatDapperExtensions

./: MatDapperExtensions.sln  README.md
MatDapperExtensions/: Install.cs  MatDapperExtensions.csproj  QueryOptions.cs  SqlFilter.cs  SqlServerTransientExceptionDetector.cs
MatDapperExtensions/Connection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
MatDapperExtensions/Factory/: IRetryPolicyFactory.cs  RetryPolicyFactory.cs
MatDapperExtensions/Handler/: ILogErrorHandler.cs  LogErrorHandler.cs
MatDapperExtensions/Repositories/: IRepository.cs  Repository.cs
MatDapperExtensions/Service/: DapperService.cs  IDapperService.cs
MatDapperExtensions/Utils/: DynamicParametersExtensions.cs
